# log_manager_in_ansi_c
In this repo you will get log manager in pure ansi c 
you can use it under GPL-3 license
it is header based log 
just include it and use it as like test_log.c 

compiler command:-
gcc test_log.c -o test_log
run command
./test_log



